spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dev-db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=dev-user
spring.datasource.password=dev-password

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true