app.name=api
app.description=Provides fast, reliable and extensible starter for the development of Java projects using Spring Boot.

server.port=8080

info.app.name=${app.name}
info.app.description=${app.description}

spring.boot.admin.context-path:/admin
spring.boot.admin.client.url=http://localhost:8080  
spring.boot.admin.username=admin
spring.boot.admin.password=admin
management.endpoints.web.exposure.include=*