app.name=api
app.description=Provides fast, reliable and extensible starter for the development of Java projects using Spring Boot.

server.port=8080

info.app.name=${app.name}
info.app.description=${app.description}

spring.boot.admin.client.url=http://localhost:8080  
management.endpoints.web.exposure.include=*