purge.cron.expression=0 0 5 * * ?

auth.password.validitySeconds=1800
auth.password.resetUri="http://localhost:5555/#/auth/password-reset"

security.oauth2.client.accessTokenUri=http://localhost:8080/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8080/oauth/authorize
security.oauth2.client.clientId=api-client
security.oauth2.client.clientSecret=kIQwOMQz5s82uSc3KWZF1vgOVCpUTxWp
security.resource.userInfoUri=http://localhost:8080/oauth/userinfo