# Root Logger
log4j.rootLogger=WARN, Console

# STSP Logger
log4j.logger.com.innova4j.stsp=INFO, Application
log4j.additivity.com.innova4j.stsp=false

# Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d{dd/MMM/yyyy HH:mm:ss,SSS}][%-5p][%10.10t] %c %x - %m%n

# Application Appender
log4j.appender.Application=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.Application.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.Application.rollingPolicy.FileNamePattern=/var/lib/stsp/logs/stsp-api.%d.log
log4j.appender.Application.layout=org.apache.log4j.PatternLayout
log4j.appender.Application.layout.ConversionPattern=[%d{dd/MMM/yyyy HH:mm:ss,SSS}][%-5p][%10.10t] %c %x - %m%n