spring.flyway.url=jdbc:mysql://db.dev.local:3306/api-db
spring.flyway.driver=com.mysql.jdbc.Driver
spring.flyway.user=api-user
spring.flyway.password=api-password
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=m
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.validate-on-migrate=true

spring.datasource.url=jdbc:mysql://db.dev.local:3306/api-db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=api-user
spring.datasource.password=api-password

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
