# Spring Task Configuration.
purge.cron.expression=0 0 5 * * ?

# Auth Default Properties.
auth.defaultValiditySeconds=1800

# Auth Code Configuration.
auth.code.secret=Ih>&f<.IlwzFw2b
auth.code.length=6

# Password Reset Configuration
auth.password.validitySeconds=1800
auth.password.resetUri=http://localhost:8082/security/passwordreset