spring.datasource.url=jdbc:mysql://db.dev.local:3306/api-db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=api-user
spring.datasource.password=api-password

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true