spring.flyway.url=jdbc:mysql://db.prod.local:3306/prod-db
spring.flyway.driver=com.mysql.jdbc.Driver
spring.flyway.user=prod-user
spring.flyway.password=prod-password
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=m
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.validate-on-migrate=true

spring.datasource.url=jdbc:mysql://db.prod.local:3306/prod-db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=prod-user
spring.datasource.password=prod-password

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
