spring.datasource.url=jdbc:mysql://db.prod.local:3306/prod-db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=prod-user
spring.datasource.password=prod-password

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false